{
  "name": "gendex-consumer",
  "version": "1.4.0",
  "description": "Cloudlfare queue consumer that submits blocks to gendex in order to build block indexes for uploaded DAGs.",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "build": "esbuild --bundle src/index.js --format=esm --sourcemap --minify --outfile=dist/worker.mjs",
    "build:debug": "esbuild --bundle src/index.js --format=esm --outfile=dist/worker.mjs",
    "test": "npm run build:debug && entail",
    "lint": "standard"
  },
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@ipld/dag-json": "^10.1.1",
    "cardex": "^2.2.4",
    "lnmap": "^1.0.1",
    "lnset": "^1.0.1",
    "multiformats": "^12.0.1",
    "ndjson-web": "^1.0.0",
    "p-all": "^5.0.0",
    "p-retry": "^5.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@ipld/car": "^5.1.1",
    "@ipld/dag-pb": "^4.0.4",
    "entail": "^2.0.1",
    "esbuild": "^0.18.4",
    "miniflare": "^3.0.1",
    "p-defer": "^4.0.0",
    "standard": "^17.1.0",
    "wrangler": "^3.1.0"
  },
  "standard": {
    "ignore": [
      "*.ts"
    ]
  }
}
